<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_55aa0d91cd486a2c8a43ba79e7e07b02 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_55aa0d91cd486a2c8a43ba79e7e07b02" ></div>
        
</body>
<script>
    
    
            var map_55aa0d91cd486a2c8a43ba79e7e07b02 = L.map(
                "map_55aa0d91cd486a2c8a43ba79e7e07b02",
                {
                    center: [-34.43191496657408, 150.5715064998148],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_34d5344c832b5c8614ab70cd543e0116 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_34d5344c832b5c8614ab70cd543e0116.addTo(map_55aa0d91cd486a2c8a43ba79e7e07b02);
        
    
            var marker_c77001eaa3c1811fe667ccf32979dc69 = L.marker(
                [-34.48775739972222, 150.3371209],
                {}
            ).addTo(map_55aa0d91cd486a2c8a43ba79e7e07b02);
        
    
            var icon_2417fa0e5f9671b76c8a695147711e32 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "camera", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c77001eaa3c1811fe667ccf32979dc69.setIcon(icon_2417fa0e5f9671b76c8a695147711e32);
        
    
        var popup_0eae7a228f417fc14b515121adc14423 = L.popup({"maxWidth": "100%"});

        
            
                var html_30cf06b2868fbd7054f68d72a5c09001 = $(`<div id="html_30cf06b2868fbd7054f68d72a5c09001" style="width: 100.0%; height: 100.0%;"><a href="https://drive.google.com/uc?export=view&id=1jRyOaJ2EydZ3kB6AN8uznu3KC46a7krJ" target="_blank"><img src="static/thumbnail_0.jpg" width="100" height="100"></a></div>`)[0];
                popup_0eae7a228f417fc14b515121adc14423.setContent(html_30cf06b2868fbd7054f68d72a5c09001);
            
        

        marker_c77001eaa3c1811fe667ccf32979dc69.bindPopup(popup_0eae7a228f417fc14b515121adc14423)
        ;

        
    
    
            var marker_573cf01ca43055650cfcc3bf60078331 = L.marker(
                [-34.4876724, 150.4512862997222],
                {}
            ).addTo(map_55aa0d91cd486a2c8a43ba79e7e07b02);
        
    
            var icon_6b5e2b68c8348c1cc40f8e76c780183d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "camera", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_573cf01ca43055650cfcc3bf60078331.setIcon(icon_6b5e2b68c8348c1cc40f8e76c780183d);
        
    
        var popup_80bb966b9164cf2c3a58efd2cb8ae0fb = L.popup({"maxWidth": "100%"});

        
            
                var html_d7ef5959458828886af4c9c49dfaf0fa = $(`<div id="html_d7ef5959458828886af4c9c49dfaf0fa" style="width: 100.0%; height: 100.0%;"><a href="https://drive.google.com/uc?export=view&id=1zC5ldSCofRDTa4pr2ydU3O1L4rP0YbA2" target="_blank"><img src="static/thumbnail_1.jpg" width="100" height="100"></a></div>`)[0];
                popup_80bb966b9164cf2c3a58efd2cb8ae0fb.setContent(html_d7ef5959458828886af4c9c49dfaf0fa);
            
        

        marker_573cf01ca43055650cfcc3bf60078331.bindPopup(popup_80bb966b9164cf2c3a58efd2cb8ae0fb)
        ;

        
    
    
            var marker_41fe9ea4d167180d133d9d15c947ec66 = L.marker(
                [-34.3203151, 150.9261122997222],
                {}
            ).addTo(map_55aa0d91cd486a2c8a43ba79e7e07b02);
        
    
            var icon_b2d709e6c9d704b0f8794457364e1c98 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "camera", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_41fe9ea4d167180d133d9d15c947ec66.setIcon(icon_b2d709e6c9d704b0f8794457364e1c98);
        
    
        var popup_915a16ef97221d230d73f534f39e444c = L.popup({"maxWidth": "100%"});

        
            
                var html_6381bb8985824b3f0d26da9ab3fb921a = $(`<div id="html_6381bb8985824b3f0d26da9ab3fb921a" style="width: 100.0%; height: 100.0%;"><a href="https://drive.google.com/uc?export=view&id=1IgEY0-voHIQ25tmMkBME2aOxItmM7vc6" target="_blank"><img src="static/thumbnail_2.jpg" width="100" height="100"></a></div>`)[0];
                popup_915a16ef97221d230d73f534f39e444c.setContent(html_6381bb8985824b3f0d26da9ab3fb921a);
            
        

        marker_41fe9ea4d167180d133d9d15c947ec66.bindPopup(popup_915a16ef97221d230d73f534f39e444c)
        ;

        
    
</script>
</html>